CRUST_SEEDS=""
CRUST_CHAIN_URL="wss://rpc.crust.network"

OP_ENDPOINT_URL="https://opt-goerli.g.alchemy.com/v2/ZkGUW1uVSIORFHFGpo2zc4tq5-BGARNr"
OP_STORAGE_CONTRACT_ADDRESS=""

DB_PATH="/opt/EthDA/pinning-node"
API_PORT=33333
